# Object Repository file - OR file

Email_Add = //*[@id="email"]
Password = //*[@id="pass"]
#Login_btn = //*[@id="u_0_d_pv"]
Login_btn = //*[@name="login"]

#******** Home Page ***********
Sign_In_btn = //*[@id="header"]/div[2]/div/div/nav/div[1]/a
CreatAnAcntTxt = //*[@id="create-account_form"]/h3
alreadyRegisteredTxt = //*[@id="login_form"]/h3
Email_Add = //*[@id="email_create"]
CreateAccntBtn = //*[@id="SubmitCreate"]/span

EmailAdd_RU = //*[@id="email"]
password_RU = //*[@id="passwd"]
SignIn_RU = //*[@id="SubmitLogin"]/span
#******** Personal Information Page *********
Gender = //*[@id="id_gender1"]
FirstName = //*[@id="customer_firstname"]
LastName = //*[@id="customer_lastname"]
password = //*[@id="passwd"]
